{
  "name": "maestro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && bun run --filter @maestro/ui typecheck && bun run --filter @maestro/app typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check:icons": "bun run scripts/check-icons.ts",
    "check": "biome check . && bun run typecheck && bun run check:icons",
    "test": "bun test",
    "test:loops": "bun test apps/runtime/src/proxy/loops.test.ts apps/runtime/src/proxy/mock-model.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/bun": "^1.3.14",
    "typescript": "^5"
  }
}
